- name: GIT | Getting dependencies GIT
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - git-core

- name: Get app from GIT
  git:
    repo: "{{ appurl }}"
    dest: "{{ appdir }}"
    clone: yes
    force: yes

- name: GIT | Patching deps versions and configs
  command:
    sed -i 's/aiohttp==2.3.8/aiohttp==1.3.5/' {{ appdir }}/setup.py

- name: GIT | Patching log path
  lineinfile:
    dest: "{{ appdirstack }}/stack_settings.ini"
    regexp: 'path = /etc/stackoversearch/logs'
    line: 'path = {{ logdir }}/app'


#- name: GIT | Make config dir in /etc
#  file:
#    path=/etc/stackoversearch
#    state=directory
